[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/blackbird.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/blackbird_left.png" type="Texture" id=2]
[ext_resource path="res://blackbird.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "left",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 116.404

[node name="blackbird" type="Area2D"]
z_index = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_blackbird_body_shape_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
