[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Forest.gd" type="Script" id=2]
[ext_resource path="res://Cernunnos_shrine.tscn" type="PackedScene" id=3]
[ext_resource path="res://signpost.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cave.tscn" type="PackedScene" id=5]
[ext_resource path="res://house_entrance.tscn" type="PackedScene" id=6]

[node name="Forest" type="ColorRect"]
margin_right = 3072.0
margin_bottom = 600.0
color = Color( 0, 0.501961, 0, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 45.2522, 560.03 )

[node name="Cernunnos_shrine" parent="." instance=ExtResource( 3 )]
position = Vector2( 1541.49, 274.358 )

[node name="Cave" parent="." instance=ExtResource( 5 )]
position = Vector2( 2865.2, 370.524 )

[node name="signpost" parent="." instance=ExtResource( 4 )]
position = Vector2( 548.716, 528.917 )

[node name="house_entrance" parent="." instance=ExtResource( 6 )]
position = Vector2( 2327.8, 107.48 )
