[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Frost_Giant.tscn" type="PackedScene" id=2]
[ext_resource path="res://Troll.tscn" type="PackedScene" id=3]

[node name="Icy_Mountains" type="ColorRect"]
margin_right = 2048.0
margin_bottom = 1800.0
color = Color( 0.662745, 0.662745, 0.662745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1037.86, 820.245 )

[node name="Frost_Giant" parent="." instance=ExtResource( 2 )]
position = Vector2( 1660.29, 316.784 )

[node name="Troll" parent="." instance=ExtResource( 3 )]
position = Vector2( 1818.68, 1615.03 )

[node name="Troll2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1340.68, 777.818 )

[node name="Troll3" parent="." instance=ExtResource( 3 )]
position = Vector2( 407.294, 217.789 )
