[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Plains.gd" type="Script" id=2]

[node name="Plains" type="ColorRect"]
margin_right = 2048.0
margin_bottom = 1800.0
color = Color( 0.298039, 0.733333, 0.0901961, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1023.89, 800.446 )
