[gd_scene load_steps=4 format=2]

[ext_resource path="res://Wolf.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wolf_pack.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 309.921

[node name="Wolf_pack" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 124, 130 )
shape = SubResource( 1 )

[node name="Wolf" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 128 )

[node name="Wolf2" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 64 )

[node name="Wolf3" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 192 )

[node name="Wolf4" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 64 )

[node name="Wolf5" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 192 )

[connection signal="body_shape_entered" from="." to="." method="_on_Wolf_pack_body_shape_entered"]
